<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Exercici 4</title>
  </head>
  <body>
   <div id="father">
     <div id="clouds"></div>
     <div class="bot" id="mario"></div>
     <div class="bot" id="base"></div>
    </div>
  </body>
  
</html>